# Virtual-sports

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  VirtualSports.BE.csproj  VirtualSports.BE.sln  VirtualSports.BE.xml  VirtualSports.sln  appsettings.json
Contexts/: DatabaseManagerContext.cs
Controllers/: AuthController.cs  DBTestController.cs  GamesController.cs  UserController.cs
Filters/: AuthorizationFilter.cs
Migrations/: 20210322134404_InitialCreate.Designer.cs  20210322134404_InitialCreate.cs  20210322145929_InitialCreate.Designer.cs  20210322145929_InitialCreate.cs  20210322214123_UpdateSession.Designer.cs  20210323052709_UpdateSession.Designer.cs  20210323052709_UpdateSession.cs  20210323064714_InitialCreate.Designer.cs  DatabaseManagerContextModelSnapshot.cs
Models/: Account.cs  User.cs
Models/DatabaseModels/: Category.cs  ExpSession.cs  Session.cs  Tag.cs  User.cs
Options/: JwtOptions.cs
Properties/: launchSettings.json
Services/: AuthService.cs  DiceService.cs  IAuthService.cs  MigrationsService.cs
VirtualSports.BE/: VirtualSports.BE.csproj
VirtualSports.BE.Tests/: UnitTest1.cs  VirtualSports.BE.Tests.csproj
VirtualSports.BLL/: VirtualSports.BLL.csproj
VirtualSports.BLL/DTO/: CategoryDTO.cs  GameDTO.cs  ProviderDTO.cs  RootDTO.cs  TagDTO.cs
VirtualSports.BLL/Exceptions/: InvalidCategoryPlatformException.cs  InvalidProviderPlatformException.cs  NotExistedCategoryException.cs  NotExistedProviderException.cs  NotExistedTagException.cs
VirtualSports.BLL/Extensions/: DatabaseServiceExtensions.cs
VirtualSports.BLL/Mappings/: MapMethods.cs  MapPlatforms.cs  MappingProfile.cs
VirtualSports.BLL/Options/: JwtOptions.cs
VirtualSports.BLL/Services/: DiceService.cs  IDiceService.cs  ISessionStorage.cs  MigrationsService.cs  SessionStorageInMemory.cs
VirtualSports.BLL/Services/AdminServices/: IAdminAddService.cs  IAdminDeleteService.cs  IAdminUpdateService.cs
VirtualSports.BLL/Services/AdminServices/Impl/: AdminAddService.cs  AdminDeleteService.cs  AdminUpdateService.cs
VirtualSports.BLL/Services/DatabaseServices/: AuthService.cs  IAuthService.cs  IDatabaseAdminService.cs  IDatabaseAuthService.cs  IDatabaseRootService.cs  IDatabaseUserService.cs  IRootService.cs  IUserService.cs  RootService.cs  UserService.cs
VirtualSports.BLL/Services/DatabaseServices/Impl/: AuthService.cs  DatabaseAdminService.cs  DatabaseAuthService.cs  DatabaseRootService.cs  DatabaseUserService.cs  Root.cs  RootService.cs  UserService.cs
VirtualSports.DAL/: VirtualSports.DAL.csproj
VirtualSports.DAL/Contexts/: DatabaseManagerContext.cs
VirtualSports.DAL/Entities/: Category.cs  ExpSession.cs  Game.cs  Provider.cs  Tag.cs  User.cs
VirtualSports.DAL/Migrations/: 20210328152721_InitialCreate.Designer.cs  20210328152721_InitialCreate.cs  20210328164222_InitialCreate.Designer.cs  20210328164222_InitialCreate.cs  DatabaseManagerContextModelSnapshot.cs
VirtualSports.DAL/Models/: Bet.cs  BetType.cs  PlatformType.cs
VirtualSports.DAL/Repositories/: GameRepository.cs  Repository.cs  UserRepository.cs
VirtualSports.DAL/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
VirtualSports.Lib/: Lib.cs  MappingProfile.cs
VirtualSports.Tests/: UnitTest1.cs  VirtualSports.Tests.csproj
VirtualSports.Web/: Program.cs  Startup.cs  VirtualSports.BE.xml  VirtualSports.Web.csproj  VirtualSports.Web.xml  VirtualSports.Webxml  appsettings.Development.json  appsettings.json
VirtualSports.Web/Authentication/: AuthenticationHandler.cs
VirtualSports.Web/Contexts/: DatabaseManagerContext.cs
VirtualSports.Web/Contracts/: Account.cs  DiceBetValidationModel.cs  Error.cs
VirtualSports.Web/Contracts/AdminRequests/: CategoryRequest.cs  GameRequest.cs  ProviderRequest.cs  TagRequest.cs
VirtualSports.Web/Contracts/ViewModels/: CategoryView.cs  ExpSessionView.cs  GameView.cs  ProviderView.cs  RootView.cs  TagView.cs
VirtualSports.Web/Controllers/: AdminController.cs  AuthController.cs  DBTestController.cs  GamesController.cs  UserController.cs
VirtualSports.Web/Extensions/: MappingProfile.cs  ServiceExtensions.cs
VirtualSports.Web/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs  ValidateAdminHeaderFilter.cs  ValidatePlatformHeaderFilter.cs
VirtualSports.Web/Mappings/: MapMethods.cs
VirtualSports.Web/Middleware/: LoggingMiddleware.cs
VirtualSports.Web/Migrations/: 20210323064714_InitialCreate.Designer.cs  20210323064714_InitialCreate.cs  20210323121242_AddBets.Designer.cs  20210323121242_AddBets.cs  20210323121356_InitialCreate.Designer.cs  20210323121356_InitialCreate.cs  20210323154326_InitialCreate.Designer.cs  20210323154326_InitialCreate.cs  20210323165849_AddMobileBets.Designer.cs  20210323165849_AddMobileBets.cs  20210323170828_AddMobileGameIds.Designer.cs  20210323170828_AddMobileGameIds.cs  20210323171535_InitialCreate.Designer.cs  20210323171535_InitialCreate.cs  20210323194352_AddInitialCreate.Designer.cs  20210323194352_AddInitialCreate.cs  20210323213600_InitialCreate.Designer.cs  20210324091704_InitialCreate.Designer.cs  20210324091704_InitialCreate.cs  20210324183237_InitialCreate.Designer.cs  20210324183237_InitialCreate.cs  20210327043148_InitialCreate.Designer.cs  20210327043148_InitialCreate.cs  20210327160241_InitialCreate.Designer.cs  20210327160241_InitialCreate.cs  DatabaseManagerContextModelSnapshot.cs
VirtualSports.Web/Models/: Account.cs  Error.cs  PlatformType.cs  Root.cs
VirtualSports.Web/Models/DatabaseModels/: Bet.cs  BetType.cs  Category.cs  ExpSession.cs  Game.cs  Provider.cs  Tag.cs  User.cs
VirtualSports.Web/Options/: JwtOptions.cs
VirtualSports.Web/Properties/: launchSettings.json
VirtualSports.Web/Services/: DiceService.cs  IDiceService.cs  ISessionStorage.cs  SessionStorageInMemory.cs
VirtualSports.Web/Services/DatabaseServices/: DatabaseAdminService.cs  DatabaseAuthService.cs  DatabaseRootService.cs  DatabaseUserService.cs  IDatabaseAdminService.cs  IDatabaseAuthService.cs  IDatabaseRootService.cs  IDatabaseUserService.cs
VirtualSports.Web/ValidationAttributes/: PlatformAttribute.cs
(+28 files in other folders)
