<?xml version="1.0"?>
<doc>
    <assembly>
        <name>VirtualSports.Web</name>
    </assembly>
    <members>
        <member name="T:VirtualSports.Web.Authentication.AuthenticationHandler">
            <inheritdoc />
        </member>
        <member name="M:VirtualSports.Web.Authentication.AuthenticationHandler.#ctor(Microsoft.Extensions.Options.IOptionsMonitor{Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerOptions},Microsoft.Extensions.Logging.ILoggerFactory,System.Text.Encodings.Web.UrlEncoder,Microsoft.AspNetCore.Authentication.ISystemClock,VirtualSports.Web.Services.ISessionStorage)">
            <inheritdoc />
        </member>
        <member name="M:VirtualSports.Web.Authentication.AuthenticationHandler.HandleAuthenticateAsync">
            <inheritdoc />
        </member>
        <member name="T:VirtualSports.Web.Contexts.DatabaseManagerContext">
            <inheritdoc />
        </member>
        <member name="M:VirtualSports.Web.Contexts.DatabaseManagerContext.#ctor(Microsoft.EntityFrameworkCore.DbContextOptions{VirtualSports.Web.Contexts.DatabaseManagerContext})">
            <inheritdoc />
        </member>
        <member name="M:VirtualSports.Web.Contexts.DatabaseManagerContext.OnConfiguring(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder)">
            <inheritdoc />
        </member>
        <member name="M:VirtualSports.Web.Contexts.DatabaseManagerContext.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)">
            <inheritdoc />
        </member>
        <member name="T:VirtualSports.Web.Controllers.AuthController">
            <summary>
            Controller for authorization.
            </summary>
        </member>
        <member name="M:VirtualSports.Web.Controllers.AuthController.#ctor(VirtualSports.Web.Services.DatabaseServices.IDatabaseAuthService,VirtualSports.Web.Services.ISessionStorage)">
            <summary>
            Constructor with DI.
            </summary>
        </member>
        <member name="M:VirtualSports.Web.Controllers.AuthController.RegisterAsync(VirtualSports.Web.Models.Account,System.Threading.CancellationToken)">
            <summary>
            Registration.
            </summary>
            <returns>Action result</returns>
        </member>
        <member name="M:VirtualSports.Web.Controllers.AuthController.LoginAsync(VirtualSports.Web.Models.Account,System.Threading.CancellationToken)">
            <summary>
            LogIn.
            </summary>
            <returns>Action result.</returns>
        </member>
        <member name="M:VirtualSports.Web.Controllers.AuthController.LogoutAsync(System.Threading.CancellationToken)">
            <summary>
            LogOut.
            </summary>
            <returns>Action result.</returns>
        </member>
        <member name="T:VirtualSports.Web.Models.Account">
            <summary>
            User model.
            </summary>
        </member>
        <member name="P:VirtualSports.Web.Models.Account.Login">
            <summary>
            User's login.
            </summary>
        </member>
        <member name="P:VirtualSports.Web.Models.Account.Password">
            <summary>
            User's password.
            </summary>
        </member>
        <member name="M:VirtualSports.Web.Models.Account.#ctor(System.String,System.String)">
            <summary>
            
            </summary>
            <param name="login"></param>
            <param name="password"></param>
        </member>
        <member name="T:VirtualSports.Web.Models.DatabaseModels.ExpSession">
            <summary>
            Model for table expired sessions.
            </summary>
        </member>
        <member name="P:VirtualSports.Web.Models.DatabaseModels.ExpSession.Id">
            <summary>
            Unique id.
            </summary>
        </member>
        <member name="P:VirtualSports.Web.Models.DatabaseModels.ExpSession.Token">
            <summary>
            Jwt token.
            </summary>
        </member>
        <member name="T:VirtualSports.Web.Options.JwtOptions">
            <summary>
            
            </summary>
        </member>
        <member name="F:VirtualSports.Web.Options.JwtOptions.Issuer">
            <summary>
            Token issuer (producer).
            </summary>
        </member>
        <member name="F:VirtualSports.Web.Options.JwtOptions.Audience">
            <summary>
            Token audience (consumer).
            </summary>
        </member>
        <member name="F:VirtualSports.Web.Options.JwtOptions.PrivateKey">
            <summary>
            Token secret part.
            </summary>
        </member>
        <member name="F:VirtualSports.Web.Options.JwtOptions.LifeTime">
            <summary>
            Token's life time.
            </summary>
        </member>
        <member name="F:VirtualSports.Web.Options.JwtOptions.RequireHttps">
            <summary>
            Require HTTPS.
            </summary>
        </member>
        <member name="M:VirtualSports.Web.Options.JwtOptions.GetSymmetricSecurityKey">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="T:VirtualSports.Web.Services.DatabaseServices.DatabaseAuthService">
            <inheritdoc />
        </member>
        <member name="M:VirtualSports.Web.Services.DatabaseServices.DatabaseAuthService.LoginUserAsync(VirtualSports.Web.Models.Account,System.Threading.CancellationToken)">
            <inheritdoc />
        </member>
        <member name="M:VirtualSports.Web.Services.DatabaseServices.DatabaseAuthService.RegisterUserAsync(VirtualSports.Web.Models.Account,System.Threading.CancellationToken)">
            <inheritdoc />
        </member>
        <member name="M:VirtualSports.Web.Services.DatabaseServices.DatabaseAuthService.ExpireToken(System.String,System.Threading.CancellationToken)">
            <inheritdoc />
        </member>
        <member name="T:VirtualSports.Web.Services.DatabaseServices.IDatabaseAuthService">
            <summary>
            Database authorization service.
            </summary>
        </member>
        <member name="M:VirtualSports.Web.Services.DatabaseServices.IDatabaseAuthService.RegisterUserAsync(VirtualSports.Web.Models.Account,System.Threading.CancellationToken)">
            <summary>
            Register user.
            </summary>
            <param name="account"></param>
            <param name="cancellationToken"></param>
            <returns>Jwt token.</returns>
        </member>
        <member name="M:VirtualSports.Web.Services.DatabaseServices.IDatabaseAuthService.LoginUserAsync(VirtualSports.Web.Models.Account,System.Threading.CancellationToken)">
            <summary>
            Login user.
            </summary>
            <param name="account"></param>
            <param name="cancellationToken"></param>
            <returns>Jwt token.</returns>
        </member>
        <member name="M:VirtualSports.Web.Services.DatabaseServices.IDatabaseAuthService.ExpireToken(System.String,System.Threading.CancellationToken)">
            <summary>
            Expire token.
            </summary>
            <param name="token"></param>
            <param name="cancellationToken"></param>
            <returns></returns>
        </member>
        <member name="T:VirtualSports.Web.Services.ISessionStorage">
            <summary>
            
            </summary>
        </member>
        <member name="T:VirtualSports.Web.Services.SessionStorageInMemory">
            <inheritdoc />
        </member>
        <member name="M:VirtualSports.Web.Services.SessionStorageInMemory.#ctor(VirtualSports.Web.Contexts.DatabaseManagerContext)">
            <summary>
            
            </summary>
            <param name="dbContext"></param>
        </member>
        <member name="M:VirtualSports.Web.Services.SessionStorageInMemory.Add(System.String)">
            <summary>
            
            </summary>
            <param name="token"></param>
            <returns></returns>
        </member>
        <member name="M:VirtualSports.Web.Services.SessionStorageInMemory.Contains(System.String)">
            <summary>
            
            </summary>
            <param name="token"></param>
            <returns></returns>
        </member>
    </members>
</doc>
